# atlas

./: Atlas.slnx  README.md
desktop/DotNetWpf/: App.xaml  App.xaml.cs  DotNetWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
desktop/DotNetWpf/Converters/: ValueConverters.cs
desktop/DotNetWpf/Models/: AuthModels.cs  GameModels.cs  QuizModels.cs  RoomModels.cs
desktop/DotNetWpf/Services/: ApiService.cs  HubService.cs  NavigationService.cs  SessionStore.cs
desktop/DotNetWpf/Themes/: DarkTheme.xaml
desktop/DotNetWpf/ViewModels/: GameViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  RoomViewModel.cs
desktop/DotNetWpf/Views/: GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
theory/: Angular.md  (+27 more)
web/DotNetFunctions/: DotNetFunctions.csproj  HttpTrigger.cs  Program.cs
web/DotNetFunctions/Functions/: DailyReportTimerFunction.cs  LowStockEventGridFunction.cs  OrderAuditCosmosFunction.cs  OrderFulfillmentDurable.cs  OrderQueueFunction.cs  OrdersHttpFunction.cs  ProductCatalogBlobFunction.cs  ShipmentServiceBusFunction.cs
web/DotNetFunctions/Models/: Order.cs  Product.cs  ShipmentEvent.cs
web/DotNetFunctions/Properties/: launchSettings.json
web/DotNetFunctions/Services/: OrderService.cs
web/DotNetMvc/: DotNetMvc.csproj  Program.cs  appsettings.json  jobboard.db-shm  jobboard.db-wal
web/DotNetMvc/Controllers/: ApplicationsController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  JobsController.cs  ProfileController.cs
web/DotNetMvc/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
web/DotNetMvc/Filters/: LogActionFilter.cs
web/DotNetMvc/Migrations/: 20260621165349_InitialCreate.Designer.cs  20260621165349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web/DotNetMvc/Models/: Enums.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  UserProfile.cs
web/DotNetMvc/Properties/: launchSettings.json  serviceDependencies.local.json
web/DotNetMvc/Services/: ApplicationService.cs  IApplicationService.cs  IJobService.cs  IUserProfileService.cs  JobService.cs  UserProfileService.cs
web/DotNetMvc/ViewComponents/: FeaturedJobsViewComponent.cs
web/DotNetMvc/ViewModels/: ApplicationViewModel.cs  CreateJobViewModel.cs  DashboardViewModel.cs  EditJobViewModel.cs  JobDetailsViewModel.cs  JobListViewModel.cs  ProfileSetupViewModel.cs
web/DotNetMvc/Views/: _ViewImports.cshtml
web/DotNetMvc/Views/Applications/: MyApplications.cshtml  ReviewApplications.cshtml
web/DotNetMvc/Views/Dashboard/: Index.cshtml
web/DotNetMvc/Views/Home/: About.cshtml  Index.cshtml
web/DotNetMvc/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyJobs.cshtml
web/DotNetMvc/Views/Profile/: Index.cshtml  Setup.cshtml
web/DotNetMvc/Views/Shared/: _AlertMessages.cshtml  _JobCard.cshtml  _Layout.cshtml  _SearchForm.cshtml
web/DotNetMvc/wwwroot/css/: site.css
web/DotNetWebApi/: DotNetWebApi.csproj  DotNetWebApi.http  Program.cs  appsettings.json  quiz.db-shm  quiz.db-wal
web/DotNetWebApi/Attributes/: AuditLogAttribute.cs
web/DotNetWebApi/Controllers/: AuthController.cs  EmployeesController.cs  LeaderboardController.cs  QuizzesController.cs  RoomsController.cs  WeatherForecastController.cs
web/DotNetWebApi/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileDto.cs
web/DotNetWebApi/DTOs/Game/: GameResultDto.cs  LeaderboardEntryDto.cs
web/DotNetWebApi/Data/: DbSeeder.cs  QuizDbContext.cs  QuizDbContextFactory.cs
web/DotNetWebApi/Hubs/: QuizHub.cs
web/DotNetWebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareExtension.cs
web/DotNetWebApi/Migrations/: 20260621172047_InitialCreate.Designer.cs  20260621172047_InitialCreate.cs  QuizDbContextModelSnapshot.cs
web/DotNetWebApi/Models/: Answer.cs  Employee.cs  GameParticipant.cs  GameRoom.cs  GameScore.cs  Question.cs  Quiz.cs  User.cs
web/DotNetWebApi/Properties/: launchSettings.json
web/DotNetWebApi/Services/: AuthService.cs  EmployeeService.cs  GameStateService.cs  IAuthService.cs  ILeaderboardService.cs  IQuizService.cs  IRoomService.cs  LeaderboardService.cs  QuizService.cs  RoomService.cs
(+162 files in other folders)
